# r_scan

./: .gitignore  pubspec.yaml
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/rhyme/r_scan/: RScanPlugin.java
example/: .flutter-plugins-dependencies  .gitignore  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/kotlin/com/example/example/: MainActivity.kt
example/lib/: main.dart  scan_camera_dialog.dart  scan_dialog.dart
lib/: r_scan.dart
lib/src/: r_scan_camera.dart  r_scan_view.dart
test/: r_scan_test.dart
